{
  "action-sheet": "./packages/action-sheet/index.js",
  "badge": "./packages/badge/index.js",
  "button": "./packages/button/index.js",
  "cell": "./packages/cell/index.js",
  "cell-group": "./packages/cell-group/index.js",
  "checkbox": "./packages/checkbox/index.js",
  "checkbox-group": "./packages/checkbox-group/index.js",
  "col": "./packages/col/index.js",
  "collapse": "./packages/collapse/index.js",
  "collapse-item": "./packages/collapse-item/index.js",
  "datetime-picker": "./packages/datetime-picker/index.js",
  "datetime-picker-view": "./packages/datetime-picker-view/index.js",
  "drop-menu": "./packages/drop-menu/index.js",
  "drop-menu-item": "./packages/drop-menu-item/index.js",
  "grid": "./packages/grid/index.js",
  "grid-item": "./packages/grid-item/index.js",
  "icon": "./packages/icon/index.js",
  "infinite-load": "./packages/infinite-load/index.js",
  "input": "./packages/input/index.js",
  "input-number": "./packages/input-number/index.js",
  "img": "./packages/img/index.js",
  "lazyload": "./packages/lazyload/index.js",
  "loading": "./packages/loading/index.js",
  "message-box": "./packages/message-box/index.js",
  "modal": "./packages/modal/index.js",
  "navbar": "./packages/navbar/index.js",
  "notice-bar": "./packages/notice-bar/index.js",
  "picker": "./packages/picker/index.js",
  "picker-view": "./packages/picker-view/index.js",
  "popover": "./packages/popover/index.js",
  "popup": "./packages/popup/index.js",
  "progress": "./packages/progress/index.js",
  "pull-refresh": "./packages/pull-refresh/index.js",
  "radio": "./packages/radio/index.js",
  "radio-group": "./packages/radio-group/index.js",
  "rate": "./packages/rate/index.js",
  "row": "./packages/row/index.js",
  "search": "./packages/search/index.js",
  "slider": "./packages/slider/index.js",
  "sort-button": "./packages/sort-button/index.js",
  "status-tip": "./packages/status-tip/index.js",
  "step": "./packages/step/index.js",
  "steps": "./packages/steps/index.js",
  "sticky": "./packages/sticky/index.js",
  "switch": "./packages/switch/index.js",
  "swipe": "./packages/swipe/index.js",
  "swipe-item": "./packages/swipe-item/index.js",
  "swipe-action": "./packages/swipe-action/index.js",
  "tab": "./packages/tab/index.js",
  "tabs": "./packages/tabs/index.js",
  "tabbar": "./packages/tabbar/index.js",
  "tabbar-item": "./packages/tabbar-item/index.js",
  "tag": "./packages/tag/index.js",
  "toast": "./packages/toast/index.js",
  "tooltip": "./packages/tooltip/index.js"
}
